<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ChW-Lo-KkD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="viz-cD-H4g">
            <objects>
                <viewController id="ChW-Lo-KkD" customClass="CameraViewController" customModule="MaskingLayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bm7-BB-tZc"/>
                        <viewControllerLayoutGuide type="bottom" id="q9E-ng-YtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K61-S7-7Be">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nQk-bP-Tah"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqO-vM-Zmd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="133"/>
        </scene>
    </scenes>
</document>
